<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starbucks_menu"
    android:background="@drawable/food_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order16"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder11"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order15"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder10"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order17"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder12"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order6"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder7"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order13"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder8"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order14"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder9"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="169dp"
            android:layout_height="121dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="114dp"
                android:layout_height="103dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:fontFamily="monospace"
                android:text="Adresse : 12 rue ennyar  Tunis"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="476dp"
            android:text="Americano"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="116dp"
            android:layout_height="103dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="576dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="680dp"
            android:text="Caramel Macchiato"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="113dp"
            android:layout_height="103dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="576dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star3" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="680dp"
            android:text="Ristretto Bianco"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="102dp"
            android:layout_height="106dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="576dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star4" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="102dp"
            android:layout_height="56dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="676dp"
            android:text="Caffè Latte"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="476dp"
            android:text="Mocha"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="476dp"
            android:text="Iced Vanilla Espresso"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star5" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="368dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star6" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="109dp"
            android:layout_height="101dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/star1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="244dp"
            android:layout_height="129dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_starbacks" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:text="StarBucks Menu"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="168dp"
            android:layout_height="118dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintBottom_toTopOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:layout_constraintVertical_bias="0.544"/>

        <RelativeLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="169dp"
            android:layout_height="121dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="132dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:fontFamily="monospace"
                android:text="Horaires : 24h/24h lundi   dimanche"
                android:textColor="@color/black"
                android:textSize="21dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>