<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="pass_to_login"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="370dp"
        android:layout_height="632dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background111" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="121dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="180dp"
        android:fontFamily="casual"
        android:shadowColor="#ffc5ab"
        android:text="Welcome Again"
        android:textColor="#ffc5ab"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/bande_annonce"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="pass_to_login1"
        android:paddingTop="0dp"
        android:text="Enter"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>