<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    tools:context=".starbucks_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order33"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="204dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder23"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order34"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="204dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder24"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order35"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="204dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder25"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order30"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder20"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order31"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder21"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order32"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder22"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="476dp"
            android:text="CHEDDAR LOVER"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="105dp"
            android:layout_height="97dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="572dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger6" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="102dp"
            android:layout_height="56dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="672dp"
            android:text="KING WINGS"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="572dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger5" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="676dp"
            android:text="CRISPY CHICKEN"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="676dp"
            android:text="Veggie Whopper"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="102dp"
            android:layout_height="106dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="572dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger4" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="476dp"
            android:text="CHICKEN CHEDDAR LOVER"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="476dp"
            android:text="EXTRA CHEDDAR"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="368dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger1" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/burger3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="244dp"
            android:layout_height="129dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger_king_menu" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:text="Burger King  Menu"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="153dp"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="monospace"
                android:text="Adresse : 24 rue Akouda tunisie"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_marginStart="234dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="153dp"
                android:layout_height="115dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="13dp"
                android:fontFamily="monospace"
                android:text="Horaires :Ouvert ⋅ Ferme à 23:00"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>