<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    tools:context=".starbucks_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="116dp"
            android:layout_height="103dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="552dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac5" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="552dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac4" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="113dp"
            android:layout_height="103dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="552dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac5" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="664dp"
            android:text="Cheese burger"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="102dp"
            android:layout_height="56dp"
            android:layout_marginStart="252dp"
            android:layout_marginTop="660dp"
            android:text="Caffè Latte"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="664dp"
            android:text="Filet-O-Fish"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="131dp"
            android:layout_height="37dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="464dp"
            android:text="Royal Crispy"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="102dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="464dp"
            android:gravity="center"
            android:text="BigMac"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="109dp"
            android:layout_height="45dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="464dp"
            android:text="Double BigMac"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="368dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac1" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="109dp"
            android:layout_height="101dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/mac3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="244dp"
            android:layout_height="129dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mac_menu" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:text="McDonald's  Menu"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="157dp"
            android:layout_height="118dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="134dp"
                android:layout_height="96dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="Adresse : Rue de Palestine, Ariana 2083"
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="157dp"
            android:layout_height="118dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="134dp"
                android:layout_height="96dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="monospace"
                android:text="Horaires :Ouvre à 09:00 ven."
                android:textColor="@color/black"
                android:textSize="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/order1"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder1"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order3"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder4"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order4"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder5"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order5"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder6"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder2"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order2"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder3"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>