<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    tools:context=".ElevenMadison">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order73"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder54"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order72"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder53"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order74"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder55"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order69"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder50"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order70"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder51"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/order71"
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="addOrder52"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="168dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="155dp"
                android:layout_height="101dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Adresse :New York, NY 10010, États-Unis "
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="106dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="464dp"
            android:text="plum Ginger soda"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="105dp"
            android:layout_height="97dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="592dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fresh12" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="592dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fresh11" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="696dp"
            android:text="bread and butter"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="102dp"
            android:layout_height="106dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="592dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fresh10" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="692dp"
            android:text="gougère"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="696dp"
            android:text="aptos farm kiwi"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="464dp"
            android:text="four story hill farm"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="102dp"
            android:layout_height="61dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="468dp"
            android:text="mag and cheese"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="364dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fresh8" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="368dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fresh7" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/fresh9"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="270dp"
            android:layout_height="134dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="76dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eleven_madison" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="334dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Eleven Madisonege Menu"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="162dp"
            android:layout_height="120dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bande_annonce"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView20">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="147dp"
                android:layout_height="106dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="monospace"
                android:text="Horaires :Ouvert ⋅ Ferme à 23:00"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>